<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="customerManager"
		class="com.averydennison.dmm.app.server.managers.CustomerManager">
		<property name="customerDAO" ref="customerDAO" />
	</bean>

	<bean id="customerMarketingManager"
		class="com.averydennison.dmm.app.server.managers.CustomerMarketingManager">
		<property name="customerMarketingDAO" ref="customerMarketingDAO" />
	</bean>

	<bean id="displayCostManager"
		class="com.averydennison.dmm.app.server.managers.DisplayCostManager">
		<property name="displayCostDAO" ref="displayCostDAO" />
	</bean>

	<bean id="displayDcManager"
		class="com.averydennison.dmm.app.server.managers.DisplayDcManager">
		<property name="displayDcDAO" ref="displayDcDAO" />
	</bean>

	<bean id="displayLogisticsManager"
		class="com.averydennison.dmm.app.server.managers.DisplayLogisticsManager">
		<property name="displayLogisticsDAO" ref="displayLogisticsDAO" />
	</bean>

	<bean id="displayManager"
		class="com.averydennison.dmm.app.server.managers.DisplayManager">
		<property name="displayDAO" ref="displayDAO" />
	</bean>

	<bean id="displayMaterialManager"
		class="com.averydennison.dmm.app.server.managers.DisplayMaterialManager">
		<property name="displayMaterialDAO" ref="displayMaterialDAO" />
	</bean>

	<bean id="displayPackoutManager"
		class="com.averydennison.dmm.app.server.managers.DisplayPackoutManager">
		<property name="displayPackoutDAO" ref="displayPackoutDAO" />
	</bean>

	<bean id="displayPlannerManager"
		class="com.averydennison.dmm.app.server.managers.DisplayPlannerManager">
		<property name="displayPlannerDAO" ref="displayPlannerDAO" />
	</bean>

	<bean id="displaySalesRepManager"
		class="com.averydennison.dmm.app.server.managers.DisplaySalesRepManager">
		<property name="displaySalesRepDAO" ref="displaySalesRepDAO" />
	</bean>

	<bean id="displayShipWaveManager"
		class="com.averydennison.dmm.app.server.managers.DisplayShipWaveManager">
		<property name="displayShipWaveDAO" ref="displayShipWaveDAO" />
	</bean>

	<bean id="kitComponentManager"
		class="com.averydennison.dmm.app.server.managers.KitComponentManager">
		<property name="kitComponentDAO" ref="kitComponentDAO" />
	</bean>

	<bean id="locationManager"
		class="com.averydennison.dmm.app.server.managers.LocationManager">
		<property name="locationDAO" ref="locationDAO" />
	</bean>

	<bean id="manufacturerManager"
		class="com.averydennison.dmm.app.server.managers.ManufacturerManager">
		<property name="manufacturerDAO" ref="manufacturerDAO" />
	</bean>
	
	<bean id="productDetailManager"
		class="com.averydennison.dmm.app.server.managers.ProductDetailManager">
		<property name="productDetailDAO" ref="productDetailDAO" />
	</bean>

	<bean id="productPlannerManager"
		class="com.averydennison.dmm.app.server.managers.ProductPlannerManager">
		<property name="productPlannerDAO" ref="productPlannerDAO" />
	</bean>

	<bean id="promoPeriodManager"
		class="com.averydennison.dmm.app.server.managers.PromoPeriodManager">
		<property name="promoPeriodDAO" ref="promoPeriodDAO" />
	</bean>

	<bean id="statusManager" class="com.averydennison.dmm.app.server.managers.StatusManager">
		<property name="statusDAO" ref="statusDAO" />
	</bean>

	<bean id="structureManager"
		class="com.averydennison.dmm.app.server.managers.StructureManager">
		<property name="structureDAO" ref="structureDAO" />
	</bean>

	<bean id="userAccessManager"
		class="com.averydennison.dmm.app.server.managers.UserAccessManager">
		<property name="userAccessDAO" ref="userAccessDAO" />
	</bean>

	<bean id="displayCostCommentManager" class="com.averydennison.dmm.app.server.managers.DisplayCostCommentManager">
		<property name="displayCostCommentDAO" ref="displayCostCommentDAO" />
	</bean>
	
	<bean id="userChangeLogManager"
		class="com.averydennison.dmm.app.server.managers.UserChangeLogManager">
		<property name="userChangeLogDAO" ref="userChangeLogDAO" />
	</bean>
	
	<bean id="displayCostImageManager" class="com.averydennison.dmm.app.server.managers.DisplayCostImageManager">
		<property name="displayCostImageDAO" ref="displayCostImageDAO" />
	</bean>
	
	<bean id="customerPctManager" class="com.averydennison.dmm.app.server.managers.CustomerPctManager">
		<property name="customerPctDAO" ref="customerPctDAO" />
	</bean>
	<bean id="displayScenarioManager" class="com.averydennison.dmm.app.server.managers.DisplayScenarioManager">
		<property name="displayScenarioDAO" ref="displayScenarioDAO" />
	</bean>
	<bean id="corrugateManager" class="com.averydennison.dmm.app.server.managers.CorrugateManager">
		<property name="corrugateDAO" ref="corrugateDAO" />
	</bean>
	<bean id="corrugateComponentManager" class="com.averydennison.dmm.app.server.managers.CorrugateComponentManager">
		<property name="corrugateComponentDAO" ref="corrugateComponentDAO" />
	</bean>
	<bean id="countryManager" class="com.averydennison.dmm.app.server.managers.CountryManager">
		<property name="countryDAO" ref="countryDAO" />
	</bean>
	<bean id="calculationSummaryManager" class="com.averydennison.dmm.app.server.managers.CalculationSummaryManager">
		<property name="calculationSummaryDAO" ref="calculationSummaryDAO" />
	</bean>
	<bean id="customerCountryManager" class="com.averydennison.dmm.app.server.managers.CustomerCountryManager">
		<property name="customerCountryDAO" ref="customerCountryDAO" />
	</bean>
	<bean id="manufacturerCountryManager" class="com.averydennison.dmm.app.server.managers.ManufacturerCountryManager">
		<property name="manufacturerCountryDAO" ref="manufacturerCountryDAO" />
	</bean>
	<bean id="locationCountryManager" class="com.averydennison.dmm.app.server.managers.LocationCountryManager">
		<property name="locationCountryDAO" ref="locationCountryDAO" />
	</bean>
	
	<bean id="promoPeriodCountryManager" class="com.averydennison.dmm.app.server.managers.PromoPeriodCountryManager">
		<property name="promoPeriodCountryDAO" ref="promoPeriodCountryDAO" />
	</bean>
	<bean id="userManager" class="com.averydennison.dmm.app.server.managers.UserManager">
		<property name="roles">
			<props>
				<prop key="ROLE_CA_TAB">DisplayTabs.COST_ANALYSIS_INFO</prop>
				<prop key="ROLE_CC_TAB">DisplayTabs.CORRUGATE_COMPONENT_INFO</prop>
				<prop key="ROLE_CC_SAVE">CorrugateComponentInfo.SAVE</prop>
				<prop key="ROLE_CM_TAB">DisplayTabs.CUSTOMER_MARKETING_INFO</prop>
				<prop key="ROLE_CM_SAVE">CustomerMarketingInfo.SAVE</prop>
				<prop key="ROLE_DS_CREATE">SelectionGrid.CREATE</prop>
				<prop key="ROLE_DS_EDIT">SelectionGrid.EDIT</prop>
				<prop key="ROLE_DS_VIEW">SelectionGrid.VIEW</prop>
				<prop key="ROLE_DS_DELETE">SelectionGrid.DELETE</prop>
				<prop key="ROLE_MU_BUTTON">SelectionGrid.MASSUPDATE</prop>
				<prop key="ROLE_DS_COPY">SelectionGrid.COPY</prop>
				<!--<prop key="ROLE_DS_MASSUPDATE">SelectionGrid.MASSUPDATE</prop>
				--><prop key="ROLE_DG_TAB">DisplayTabs.DISPLAY_GENERAL_INFO</prop>
				<prop key="ROLE_DG_SAVE">DisplayGeneralInfo.SAVE</prop>
				<prop key="ROLE_DL_TAB">DisplayTabs.DISPLAY_LOGISTICS_INFO</prop>
				<prop key="ROLE_DL_SAVE">DisplayLogisticsInfo.SAVE</prop>
				<prop key="ROLE_KC_TAB">DisplayTabs.KIT_COMPONENT_INFO</prop>
				<prop key="ROLE_KC_ADD">KitComponentInfoGrid.ADD</prop> 
				<prop key="ROLE_KC_EDIT">KitComponentInfoGrid.EDIT</prop>
				<prop key="ROLE_KC_DELETE">KitComponentInfoGrid.DELETE</prop>
				<prop key="ROLE_KCD_SAVE">KitComponentDetail.SAVE</prop>
				<prop key="ROLE_PD_TAB">DisplayTabs.PACKOUT_DETAIL</prop>
				<prop key="ROLE_PD_SAVE">PackoutDetailInfo.SAVE</prop>
				<prop key="ROLE_MUG_CANCEL">MassUpdateGrid.CANCEL</prop>
				<prop key="ROLE_MUG_SELECTFLD">MassUpdateGrid.SELECT_FIELDS</prop>
				<prop key="ROLE_MUG_APPLYUPD">MassUpdateGrid.APPLY_UPDATES</prop>
				<prop key="ROLE_HD_ADMIN">HeaderPanel.ADMIN</prop>
				<prop key="ROLE_CV_CREATE">CorrugateVendors.CREATE</prop>
				<prop key="ROLE_CV_EDIT">CorrugateVendors.EDIT</prop>
				<prop key="ROLE_CV_DELETE">CorrugateVendors.DELETE</prop>
				<prop key="ROLE_CU_CREATE">Customers.CREATE</prop>
				<prop key="ROLE_CU_EDIT">Customers.EDIT</prop>
				<prop key="ROLE_CU_DELETE">Customers.DELETE</prop>
				<prop key="ROLE_PL_CREATE">PackoutLocations.CREATE</prop>
				<prop key="ROLE_PL_EDIT">PackoutLocations.EDIT</prop>
				<prop key="ROLE_PL_DELETE">PackoutLocations.DELETE</prop>
				<prop key="ROLE_ST_CREATE">StructureTypes.CREATE</prop>
				<prop key="ROLE_ST_EDIT">StructureTypes.EDIT</prop>
				<prop key="ROLE_ST_DELETE">StructureTypes.DELETE</prop>
				<prop key="ROLE_UT_CREATE">UserTypes.CREATE</prop>
				<prop key="ROLE_UT_EDIT">UserTypes.EDIT</prop>
				<prop key="ROLE_UT_DELETE">UserTypes.DELETE</prop>					
			</props>
		</property>
		<property name="userDAO" ref="userDAO" />
	</bean>

	<bean id="validLocationManager"
		class="com.averydennison.dmm.app.server.managers.ValidLocationManager">
		<property name="validLocationDAO" ref="validLocationDAO" />
	</bean>

	<bean id="validPlannerManager"
		class="com.averydennison.dmm.app.server.managers.ValidPlannerManager">
		<property name="validPlannerDAO" ref="validPlannerDAO" />
	</bean>

	<bean id="validPlantManager"
		class="com.averydennison.dmm.app.server.managers.ValidPlantManager">
		<property name="validPlantDAO" ref="validPlantDAO" />
	</bean>
	
	<bean id="validBuManager" class="com.averydennison.dmm.app.server.managers.ValidBuManager">
		<property name="validBuDAO" ref="validBuDAO" />
	</bean>
	
	<bean id="programBuManager" class="com.averydennison.dmm.app.server.managers.ProgramBuManager">
		<property name="programBuDAO" ref="programBuDAO" />
	</bean>
	
	<bean id="cstBuPrgmPctManager" class="com.averydennison.dmm.app.server.managers.CstBuPrgmPctManager">
		<property name="cstBuPrgmPctDAO" ref="cstBuPrgmPctDAO" />
	</bean>
	
	<bean id="pdfReportManager" class="com.averydennison.dmm.app.server.managers.PDFReportManager">
		<property name="dateFormat" value="MM/dd/yyyy" />
		<property name="displayManager" ref="displayManager" />
		<property name="statusManager" ref="statusManager" />
		<property name="promoPeriodManager" ref="promoPeriodManager" />
		<property name="customerManager" ref="customerManager" />
		<property name="displaySalesRepManager" ref="displaySalesRepManager" />
		<property name="structureManager" ref="structureManager" />
		<property name="kitComponentManager" ref="kitComponentManager" />
		<property name="displayPlannerManager" ref="displayPlannerManager" />
		<property name="validPlantManager" ref="validPlantManager" />
		<property name="validPlannerManager" ref="validPlannerManager" />
		<property name="displayDcManager" ref="displayDcManager" />
		<property name="locationManager" ref="locationManager" />
		<property name="customerMarketingManager" ref="customerMarketingManager" />
		<property name="displayCostManager" ref="displayCostManager" />
		<property name="displayLogisticsManager" ref="displayLogisticsManager" />
		<property name="displayShipWaveManager" ref="displayShipWaveManager" />
		<property name="manufacturerManager" ref="manufacturerManager" />
	</bean>
</beans>
