<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:security="http://www.springframework.org/schema/security"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
       					   http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security-2.0.4.xsd">
	<import resource="dispatcher-security.xml"/> 
	<bean id="AppServicePOJO" class="com.averydennison.dmm.app.server.AppServicePOJO">
		<property name="customerManager" ref="customerManager" />
		<property name="customerMarketingManager" ref="customerMarketingManager" />
		<property name="displayCostManager" ref="displayCostManager" />
		<property name="displayDcManager" ref="displayDcManager" />
		<property name="displayLogisticsManager" ref="displayLogisticsManager" />
		<property name="displayManager" ref="displayManager" />
		<property name="displayMaterialManager" ref="displayMaterialManager" />
		<property name="displayPackoutManager" ref="displayPackoutManager" />
		<property name="displayPlannerManager" ref="displayPlannerManager" />
		<property name="displaySalesRepManager" ref="displaySalesRepManager" />
		<property name="displayShipWaveManager" ref="displayShipWaveManager" />
		<property name="kitComponentManager" ref="kitComponentManager" />
		<property name="locationManager" ref="locationManager" />
		<property name="manufacturerManager" ref="manufacturerManager" />
		<property name="productDetailManager" ref="productDetailManager" />
		<property name="productPlannerManager" ref="productPlannerManager" />
		<property name="promoPeriodManager" ref="promoPeriodManager" />
		<property name="statusManager" ref="statusManager" />
		<property name="structureManager" ref="structureManager" />
		<property name="userManager" ref="userManager"/>
		<property name="validLocationManager" ref="validLocationManager" />
		<property name="validPlannerManager" ref="validPlannerManager" />
		<property name="validPlantManager" ref="validPlantManager" />
		<property name="validBuManager" ref="validBuManager" />
		<property name="displayCostCommentManager" ref="displayCostCommentManager" />
		<property name="userChangeLogManager" ref="userChangeLogManager" />
		<property name="displayCostImageManager" ref="displayCostImageManager" />
		<property name="customerPctManager" ref="customerPctManager" />
		<property name="displayScenarioManager" ref="displayScenarioManager" />
		<property name="corrugateManager" ref="corrugateManager" />
		<property name="corrugateComponentManager" ref="corrugateComponentManager" />
		<property name="countryManager" ref="countryManager" />
		<property name="calculationSummaryManager" ref="calculationSummaryManager" />
		<property name="promoPeriodCountryManager" ref="promoPeriodCountryManager" />
		<property name="customerCountryManager" ref="customerCountryManager" />
		<property name="locationCountryManager" ref="locationCountryManager" />
		<property name="manufacturerCountryManager" ref="manufacturerCountryManager" />
		<property name="programBuManager" ref="programBuManager" />
		<property name="cstBuPrgmPctManager" ref="cstBuPrgmPctManager" />
	</bean>

	<!--  org.gwtwidgets.server.spring.GWTRPCServiceExporter-->
	<bean id="RPCServicePOJO"
		class="com.gwtincubator.security.server.GWTRPCSecuredServiceExporter">
		<property name="service" ref="AppServicePOJO" />
		<property name="serviceInterfaces">
			<value>com.averydennison.dmm.app.client.AppService</value>
		</property>
	</bean>

	<bean id="reportController" class="com.averydennison.dmm.mvc.ReportController">
		<property name="pdfReportManager" ref="pdfReportManager"/>
	</bean>

	<bean class="org.springframework.web.servlet.handler.SimpleUrlHandlerMapping">
		<property name="mappings">
			<map>
				<entry key="**/appservice.rpc" value-ref="RPCServicePOJO" />
				<entry key="**/pdfreport.rpc" value-ref="reportController"/>
			</map>
		</property>
	</bean>
</beans>