<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:util="http://www.springframework.org/schema/util" xmlns:security="http://www.springframework.org/schema/security"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
       					   http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-2.5.xsd
                           http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security-2.0.4.xsd
						   http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-2.5.xsd">
	
	
	<!--  Development Datasource --><!--
		<bean id="dataSource" 
		class="org.springframework.jdbc.datasource.DriverManagerDataSource"> 
		<property name="driverClassName" value="oracle.jdbc.OracleDriver"/> 
		<property name="url" value="jdbc:oracle:thin:@dbdvadc21.na.averydennison.net:1521:DWTEST"/> 
		<property name="username" value="dmmtest"/> 
		<property name="password" value="dmmtest"/>
	</bean> 
	-->
	
	<!--  UAT Datasource -->
	
	<bean id="dataSource" 
		class="org.springframework.jdbc.datasource.DriverManagerDataSource"> 
		<property name="driverClassName" value="oracle.jdbc.OracleDriver"/> 
		<property name="url" value="jdbc:oracle:thin:@dbdvavyc25:1521:DWTEST"/> 
		<property name="username" value="DMMWEB"/> 
		<property name="password" value="dmmweb"/>
	</bean> 
	
	
	<!-- 
		apdvadc58 Box
	 --><!--
	  	<bean id="dataSource" 
	     	        class="org.springframework.jdbc.datasource.DriverManagerDataSource"> 
	     	        <property name="driverClassName" value="oracle.jdbc.OracleDriver"/> 
	     	        <property name="url" value="jdbc:oracle:thin:@apdvadc58:1521:VMECDEV"/> 
	     	        <property name="username" value="DMMWEB"/> 
	     	        <property name="password" value="dmmweb"/> 
 	    </bean> 
	--><!--<bean id="dataSource"
		class="org.springframework.jdbc.datasource.DriverManagerDataSource">
		<property name="driverClassName" value="oracle.jdbc.OracleDriver"/>
		<property name="url" value="jdbc:oracle:thin:@dbpdadc53:1521:VMECTST"/>
		<property name="username" value="dmmtest"/>
		<property name="password" value="dmmtest"/>
	</bean>
	--><!--  Test Datasource -->
	<!--<bean id="dataSource"
		class="org.springframework.jdbc.datasource.DriverManagerDataSource">
		<property name="driverClassName" value="oracle.jdbc.OracleDriver"/>
		<property name="url" value="jdbc:oracle:thin:@dbdvadc21.na.averydennison.net:1521:DWTEST"/>
		<property name="username" value="dmmtest"/>
		<property name="password" value="dmmtest"/>
	</bean>
	-->
	
	<!-- Production Datasource  
	    <bean id="dataSource"
	        class="org.springframework.jdbc.datasource.DriverManagerDataSource">
	        <property name="driverClassName" value="oracle.jdbc.OracleDriver"/>
	        <property name="url" value="jdbc:oracle:thin:@dbpdadc42:1521:BKPROD"/>
	        <property name="username" value="DMMPROD"/>
	        <property name="password" value="cr0wsf33t"/>
	    </bean>
    -->
    
	<bean id="ssf"
		class="org.springframework.orm.hibernate3.LocalSessionFactoryBean">
		<property name="dataSource">
			<ref local="dataSource" />
		</property>
		<property name="hibernateProperties">
			<props>
				<prop key="hibernate.dialect">org.hibernate.dialect.Oracle10gDialect</prop>
				<prop key="show_sql">true</prop>
				<prop key="hibernate.connection.driver_class">oracle.jdbc.driver.OracleDriver</prop>
				<!-- configuration pool via c3p0-->
				<prop key="hibernate.c3p0.acquire_increment">1</prop>
				<prop key="hibernate.c3p0.idle_test_period">100</prop>
				<prop key="hibernate.c3p0.max_size">100</prop>
				<prop key="hibernate.c3p0.max_statements">50</prop>
				<prop key="hibernate.c3p0.min_size">10</prop>
				<prop key="hibernate.c3p0.timeout">100</prop>
				<!--<prop key="hibernate.connection.release_mode">auto</prop>-->
			</props>
		</property>
		<property name="mappingResources">
			<list>
				<value>com/averydennison/dmm/app/server/persistence/AccessPriv.hbm.xml
				</value>
				<value>com/averydennison/dmm/app/server/persistence/Customer.hbm.xml
				</value>
				<value>com/averydennison/dmm/app/server/persistence/CustomerMarketing.hbm.xml
				</value>
				<value>com/averydennison/dmm/app/server/persistence/CustomerType.hbm.xml
				</value>				
				<value>com/averydennison/dmm/app/server/persistence/Display.hbm.xml
				</value>
				<value>com/averydennison/dmm/app/server/persistence/DisplayCost.hbm.xml
				</value>
				<value>com/averydennison/dmm/app/server/persistence/DisplayLogistics.hbm.xml
				</value>
				<value>com/averydennison/dmm/app/server/persistence/DisplayMaterial.hbm.xml
				</value>
				<value>com/averydennison/dmm/app/server/persistence/DisplayPackout.hbm.xml
				</value>
				<value>com/averydennison/dmm/app/server/persistence/DisplayPlanner.hbm.xml
				</value>
				<value>com/averydennison/dmm/app/server/persistence/DisplaySalesRep.hbm.xml
				</value>
				<value>com/averydennison/dmm/app/server/persistence/DisplaySetup.hbm.xml
				</value>
				<value>com/averydennison/dmm/app/server/persistence/DisplayDc.hbm.xml
				</value>
				<value>com/averydennison/dmm/app/server/persistence/DisplayShipWave.hbm.xml
				</value>
				<value>com/averydennison/dmm/app/server/persistence/KitComponent.hbm.xml
				</value>
				<value>com/averydennison/dmm/app/server/persistence/Location.hbm.xml
				</value>
				<value>com/averydennison/dmm/app/server/persistence/PromoPeriod.hbm.xml
				</value>
				<value>com/averydennison/dmm/app/server/persistence/Status.hbm.xml
				</value>
				<value>com/averydennison/dmm/app/server/persistence/Structure.hbm.xml
				</value>
				<value>com/averydennison/dmm/app/server/persistence/UserAccess.hbm.xml
				</value>
				<value>com/averydennison/dmm/app/server/persistence/UserChangeLog.hbm.xml
				</value>
				<value>com/averydennison/dmm/app/server/persistence/User.hbm.xml
				</value>
				<value>com/averydennison/dmm/app/server/persistence/ProductDetail.hbm.xml
				</value>
				<value>com/averydennison/dmm/app/server/persistence/ProgramBu.hbm.xml
				</value>
				<value>com/averydennison/dmm/app/server/persistence/ProductPlanner.hbm.xml
				</value>
				<value>com/averydennison/dmm/app/server/persistence/ValidLocation.hbm.xml
				</value>
				<value>com/averydennison/dmm/app/server/persistence/Manufacturer.hbm.xml
				</value>
				<value>com/averydennison/dmm/app/server/persistence/ValidPlant.hbm.xml
				</value>
				<value>com/averydennison/dmm/app/server/persistence/ValidPlanner.hbm.xml
				</value>
				<value>com/averydennison/dmm/app/server/persistence/ValidBu.hbm.xml
				</value>
				<value>com/averydennison/dmm/app/server/persistence/DisplayCostComment.hbm.xml
				</value>
				<value>com/averydennison/dmm/app/server/persistence/DisplayCostImage.hbm.xml
				</value>
				<value>com/averydennison/dmm/app/server/persistence/CustomerPct.hbm.xml
				</value>
				<value>com/averydennison/dmm/app/server/persistence/ScenarioStatus.hbm.xml
				</value>
				<value>com/averydennison/dmm/app/server/persistence/DisplayScenario.hbm.xml
				</value>
				<value>com/averydennison/dmm/app/server/persistence/CorrugateComponent.hbm.xml
				</value>
				<value>com/averydennison/dmm/app/server/persistence/Corrugate.hbm.xml
				</value>
				<value>com/averydennison/dmm/app/server/persistence/Country.hbm.xml
				</value>
				<value>com/averydennison/dmm/app/server/persistence/CalculationSummary.hbm.xml
				</value>
				<value>com/averydennison/dmm/app/server/persistence/ManufacturerCountry.hbm.xml
				</value>
				<value>com/averydennison/dmm/app/server/persistence/CustomerCountry.hbm.xml
				</value>
				<value>com/averydennison/dmm/app/server/persistence/PromoPeriodCountry.hbm.xml
				</value>
				<value>com/averydennison/dmm/app/server/persistence/LocationCountry.hbm.xml
				</value>
				<value>com/averydennison/dmm/app/server/persistence/UserType.hbm.xml
				</value>
				<value>com/averydennison/dmm/app/server/persistence/CstBuPrgmPct.hbm.xml
				</value>
			</list>
		</property>
	</bean>

	<!--
		Transaction manager for a single Hibernate SessionFactory (alternative
		to JTA)
	-->
	<bean id="transactionManager"
		class="org.springframework.orm.hibernate3.HibernateTransactionManager">
		<property name="sessionFactory">
			<ref local="ssf" />
		</property>
	</bean>

	<bean id="userDAO" class="com.averydennison.dmm.app.server.dao.impl.UserDAOImpl">
		<property name="sessionFactory">
			<ref local="ssf" />
		</property>
	</bean>

	<bean id="accessPrivDAO"
		class="com.averydennison.dmm.app.server.dao.impl.AccessPrivDAOImpl">
		<property name="sessionFactory">
			<ref local="ssf" />
		</property>
	</bean>

	<bean id="customerDAO"
		class="com.averydennison.dmm.app.server.dao.impl.CustomerDAOImpl">
		<property name="sessionFactory">
			<ref local="ssf" />
		</property>
	</bean>

	<bean id="customerMarketingDAO"
		class="com.averydennison.dmm.app.server.dao.impl.CustomerMarketingDAOImpl">
		<property name="sessionFactory">
			<ref local="ssf" />
		</property>
	</bean>

	<bean id="displayDAO"
		class="com.averydennison.dmm.app.server.dao.impl.DisplayDAOImpl">
		<property name="sessionFactory">
			<ref local="ssf" />
		</property>
	</bean>

	<bean id="displayDcDAO"
		class="com.averydennison.dmm.app.server.dao.impl.DisplayDcDAOImpl">
		<property name="sessionFactory">
			<ref local="ssf" />
		</property>
	</bean>

	<bean id="displayCostDAO"
		class="com.averydennison.dmm.app.server.dao.impl.DisplayCostDAOImpl">
		<property name="sessionFactory">
			<ref local="ssf" />
		</property>
	</bean>

	<bean id="displayLogisticsDAO"
		class="com.averydennison.dmm.app.server.dao.impl.DisplayLogisticsDAOImpl">
		<property name="sessionFactory">
			<ref local="ssf" />
		</property>
	</bean>

	<bean id="displayMaterialDAO"
		class="com.averydennison.dmm.app.server.dao.impl.DisplayMaterialDAOImpl">
		<property name="sessionFactory">
			<ref local="ssf" />
		</property>
	</bean>

	<bean id="displayPackoutDAO"
		class="com.averydennison.dmm.app.server.dao.impl.DisplayPackoutDAOImpl">
		<property name="sessionFactory">
			<ref local="ssf" />
		</property>
	</bean>

	<bean id="displayPlannerDAO"
		class="com.averydennison.dmm.app.server.dao.impl.DisplayPlannerDAOImpl">
		<property name="sessionFactory">
			<ref local="ssf" />
		</property>
	</bean>

	<bean id="displaySalesRepDAO"
		class="com.averydennison.dmm.app.server.dao.impl.DisplaySalesRepDAOImpl">
		<property name="sessionFactory">
			<ref local="ssf" />
		</property>
	</bean>

	<bean id="displaySetupDAO"
		class="com.averydennison.dmm.app.server.dao.impl.DisplaySetupDAOImpl">
		<property name="sessionFactory">
			<ref local="ssf" />
		</property>
	</bean>

	<bean id="displayShipWaveDAO"
		class="com.averydennison.dmm.app.server.dao.impl.DisplayShipWaveDAOImpl">
		<property name="sessionFactory">
			<ref local="ssf" />
		</property>
	</bean>

	<bean id="kitComponentDAO"
		class="com.averydennison.dmm.app.server.dao.impl.KitComponentDAOImpl">
		<property name="sessionFactory">
			<ref local="ssf" />
		</property>
	</bean>

	<bean id="locationDAO"
		class="com.averydennison.dmm.app.server.dao.impl.LocationDAOImpl">
		<property name="sessionFactory">
			<ref local="ssf" />
		</property>
	</bean>
	
	<bean id="manufacturerDAO"
		class="com.averydennison.dmm.app.server.dao.impl.ManufacturerDAOImpl">
		<property name="sessionFactory">
			<ref local="ssf" />
		</property>
	</bean>
	
	<bean id="promoPeriodDAO"
		class="com.averydennison.dmm.app.server.dao.impl.PromoPeriodDAOImpl">
		<property name="sessionFactory">
			<ref local="ssf" />
		</property>
	</bean>

	<bean id="statusDAO" class="com.averydennison.dmm.app.server.dao.impl.StatusDAOImpl">
		<property name="sessionFactory">
			<ref local="ssf" />
		</property>
	</bean>

	<bean id="structureDAO"
		class="com.averydennison.dmm.app.server.dao.impl.StructureDAOImpl">
		<property name="sessionFactory">
			<ref local="ssf" />
		</property>
	</bean>

	<bean id="userAccessDAO"
		class="com.averydennison.dmm.app.server.dao.impl.UserAccessDAOImpl">
		<property name="sessionFactory">
			<ref local="ssf" />
		</property>
	</bean>

	<bean id="userChangeLogDAO"
		class="com.averydennison.dmm.app.server.dao.impl.UserChangeLogDAOImpl">
		<property name="sessionFactory">
			<ref local="ssf" />
		</property>
	</bean>

	<bean id="productDetailDAO"
		class="com.averydennison.dmm.app.server.dao.impl.ProductDetailDAOImpl">
		<property name="sessionFactory">
			<ref local="ssf" />
		</property>
	</bean>

	<bean id="productPlannerDAO"
		class="com.averydennison.dmm.app.server.dao.impl.ProductPlannerDAOImpl">
		<property name="sessionFactory">
			<ref local="ssf" />
		</property>
	</bean>

	<bean id="validLocationDAO"
		class="com.averydennison.dmm.app.server.dao.impl.ValidLocationDAOImpl">
		<property name="sessionFactory">
			<ref local="ssf" />
		</property>
	</bean>
	<bean id="validPlantDAO"
		class="com.averydennison.dmm.app.server.dao.impl.ValidPlantDAOImpl">
		<property name="sessionFactory">
			<ref local="ssf" />
		</property>
	</bean>

	<bean id="validPlannerDAO"
		class="com.averydennison.dmm.app.server.dao.impl.ValidPlannerDAOImpl">
		<property name="sessionFactory">
			<ref local="ssf" />
		</property>
	</bean>

	<bean id="validBuDAO"
		class="com.averydennison.dmm.app.server.dao.impl.ValidBuDAOImpl">
		<property name="sessionFactory">
			<ref local="ssf" />
		</property>
	</bean>
	<bean id="displayCostCommentDAO"
		class="com.averydennison.dmm.app.server.dao.impl.DisplayCostCommentDAOImpl">
		<property name="sessionFactory">
			<ref local="ssf" />
		</property>
	</bean>
	<bean id="displayCostImageDAO"
		class="com.averydennison.dmm.app.server.dao.impl.DisplayCostImageDAOImpl">
		<property name="sessionFactory">
			<ref local="ssf" />
		</property>
	</bean>
	<bean id="customerPctDAO"
		class="com.averydennison.dmm.app.server.dao.impl.CustomerPctDAOImpl">
		<property name="sessionFactory">
			<ref local="ssf" />
		</property>
	</bean>
	<bean id="scenarioStatusDAO"
		class="com.averydennison.dmm.app.server.dao.impl.ScenarioStatusDAOImpl">
		<property name="sessionFactory">
			<ref local="ssf" />
		</property>
	</bean>
	<bean id="displayScenarioDAO"
		class="com.averydennison.dmm.app.server.dao.impl.DisplayScenarioDAOImpl">
		<property name="sessionFactory">
			<ref local="ssf" />
		</property>
	</bean>
	<bean id="corrugateDAO"
		class="com.averydennison.dmm.app.server.dao.impl.CorrugateDAOImpl">
		<property name="sessionFactory">
			<ref local="ssf" />
		</property>
	</bean>
	<bean id="corrugateComponentDAO"
		class="com.averydennison.dmm.app.server.dao.impl.CorrugateComponentDAOImpl">
		<property name="sessionFactory">
			<ref local="ssf" />
		</property>
	</bean>
	<bean id="countryDAO"
		class="com.averydennison.dmm.app.server.dao.impl.CountryDAOImpl">
		<property name="sessionFactory">
			<ref local="ssf" />
		</property>
	</bean>
	<bean id="calculationSummaryDAO"
		class="com.averydennison.dmm.app.server.dao.impl.CalculationSummaryDAOImpl">
		<property name="sessionFactory">
			<ref local="ssf" />
		</property>
	</bean>
	<bean id="customerCountryDAO"
		class="com.averydennison.dmm.app.server.dao.impl.CustomerCountryDAOImpl">
		<property name="sessionFactory">
			<ref local="ssf" />
		</property>
	</bean>
	<bean id="promoPeriodCountryDAO"
		class="com.averydennison.dmm.app.server.dao.impl.PromoPeriodCountryDAOImpl">
		<property name="sessionFactory">
			<ref local="ssf" />
		</property>
	</bean>
	<bean id="manufacturerCountryDAO"
		class="com.averydennison.dmm.app.server.dao.impl.ManufacturerCountryDAOImpl">
		<property name="sessionFactory">
			<ref local="ssf" />
		</property>
	</bean>
	<bean id="locationCountryDAO"
		class="com.averydennison.dmm.app.server.dao.impl.LocationCountryDAOImpl">
		<property name="sessionFactory">
			<ref local="ssf" />
		</property>
	</bean>
	<bean id="programBuDAO"
		class="com.averydennison.dmm.app.server.dao.impl.ProgramBuDAOImpl">
		<property name="sessionFactory">
			<ref local="ssf" />
		</property>
	</bean>
	<bean id="cstBuPrgmPctDAO"
		class="com.averydennison.dmm.app.server.dao.impl.CstBuPrgmPctDAOImpl">
		<property name="sessionFactory">
			<ref local="ssf" />
		</property>
	</bean>
</beans>