<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class name="com.averydennison.dmm.app.server.persistence.CstBuPrgmPct" table="CSTBU_PRGMPCT">
        <id name="cstBuPrgmPctId">
            <column name="CSTBU_PRGMPCT_ID" sql-type="number" length="10" not-null="true"/>
            <generator class="sequence">
                <param name="sequence">CSTBU_PRGMPCT_SEQ</param>
            </generator>
        </id>
	    <many-to-one name="customer" class="com.averydennison.dmm.app.server.persistence.Customer" lazy="proxy">
            <column name="CUSTOMER_ID"/>
        </many-to-one>
        <many-to-one name="bu" class="com.averydennison.dmm.app.server.persistence.ValidBu" lazy="proxy">
            <column name="BU_CODE"/>
        </many-to-one>
        <property name="programPct">
            <column name="PROGRAM_PCT" sql-type="number" length="10" precision="2"/>
        </property>
        <property name="activeFlg" type="yes_no">
            <column name="ACTIVE_FLG" sql-type="varchar2" length="1"/>
        </property>
        <property name="fyear">
            <column name="FYEAR" sql-type="number" length="4"/>
        </property>
      </class>
   <query name="findCstBuPrgmPctByCustomerId" cacheable="true">from CstBuPrgmPct cbp where cbp.customer.customerId = ? order by cbp.cstBuPrgmPctId ASC</query>
   <query name="findCstBuPrgmPctByBuCode" cacheable="true">from CstBuPrgmPct cbp where cbp.bu.buCode = ? order by cbp.cstBuPrgmPctId ASC</query>
   <query name="findValidBuByBuCode" cacheable="true">from ValidBu vb where vb.buCode = ? </query>
   <query name="findCustomerById" cacheable="true">from Customer c where c.customerId = ? </query>
</hibernate-mapping>
