<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>

    <class name="com.averydennison.dmm.app.server.persistence.DisplayPackout" table="DISPLAY_PACKOUT">
        <id name="displayPackoutId">
            <column name="DISPLAY_PACKOUT_ID" sql-type="number" length="10" not-null="true"/>
            <generator class="sequence">
                <param name="sequence">DISPLAY_PACKOUT_SEQ</param>
            </generator>
        </id>
        <property name="displayShipWaveId">
            <column name="DISPLAY_SHIP_WAVE_ID" sql-type="number" length="10"/>
        </property>
        <property name="displayDcId">
            <column name="DISPLAY_DC_ID" sql-type="number" length="10"/>
        </property>
        <property name="shipFromDate">
            <column name="SHIP_FROM_DATE" sql-type="date" length="7"/>
        </property>
        <property name="corrugateDueDate">
            <column name="CORRUGATE_DUE_DATE" sql-type="date" length="7"/>
        </property>
         <property name="deliveryDate">
            <column name="DELIVERY_DATE" sql-type="date" length="7"/>
        </property>
          <property name="shipFromLocationId">
            <column name="SHIP_FROM_LOCATION_ID" sql-type="number" length="10"/>
        </property>
        <property name="shipLocProductDueDate">
            <column name="SHIP_LOC_PRODUCT_DUE_DATE" sql-type="date" length="7"/>
        </property>
        <property name="productDueDate">
            <column name="PRODUCT_DUE_DATE" sql-type="date" length="7"/>
        </property>
        <property name="quantity">
            <column name="QUANTITY" sql-type="number" length="10"/>
        </property>
        <property name="dtCreated">
            <column name="DT_CREATED" sql-type="date" length="7"/>
        </property>
        <property name="dtLastChanged">
            <column name="DT_LAST_CHANGED" sql-type="date" length="7"/>
        </property>
        <property name="userCreated">
            <column name="USER_CREATED" sql-type="varchar2" length="100"/>
        </property>
        <property name="userLastChanged">
            <column name="USER_LAST_CHANGED" sql-type="varchar2" length="100"/>
        </property>
        <many-to-one name="displayShipWaveByDisplayShipWaveId"
                     class="com.averydennison.dmm.app.server.persistence.DisplayShipWave" insert="false" update="false">
            <column name="DISPLAY_SHIP_WAVE_ID"/>
        </many-to-one>
        <many-to-one name="displayDcByDisplayDcId" class="com.averydennison.dmm.app.server.persistence.DisplayDc"
                     insert="false" update="false">
            <column name="DISPLAY_DC_ID"/>
        </many-to-one>
          <many-to-one name="shipFromLocationByLocationId" class="com.averydennison.dmm.app.server.persistence.Location"
                     insert="false" update="false">
            <column name="SHIP_FROM_LOCATION_ID"/>
        </many-to-one>
    </class>
    <query name="findDisplayPackoutsByDisplayDc" cacheable="true">from DisplayPackout dp where dp.displayDcId = ?
        order by dp.displayShipWaveByDisplayShipWaveId.shipWaveNum
    </query>
     <query name="findDisplayPackoutsByShipWave" cacheable="true">from DisplayPackout dp where dp.displayShipWaveId = ?
        order by dp.displayShipWaveByDisplayShipWaveId.shipWaveNum
    </query>
     <query name="findDisplayPackoutsByShipFromLocation" cacheable="true">from DisplayPackout dp where dp.shipFromLocationId = ?
        order by dp.displayShipWaveByDisplayShipWaveId.shipWaveNum
    </query>
    <sql-query name="findDisplayPackoutsByDisplay" cacheable="true">
       select l.DC_CODE dc,
        po.ship_loc_product_due_date shipLocProductDueDate,
        po.product_due_date productDueDate,
        po.ship_from_date shipFromDate,
        po.ship_from_location_id shipFromLocationId,
        po.corrugate_due_date corrugateDueDate,
        po.delivery_date deliveryDate,
        lo.dc_code shipFromDcCode, 
        sw.must_arrive_date mustArriveDate
        from display_ship_wave sw, location l,location lo, display_packout po, display_dc dc
        where sw.display_ship_wave_id in (
        select sw.display_ship_wave_id from display_ship_wave sw
        where sw.display_id = ?)
        and po.display_ship_wave_id = sw.display_ship_wave_id
        and po.display_dc_id = dc.display_dc_id
        and dc.location_id = l.location_id
        and po.ship_from_location_id = lo.location_id 
        <return-scalar column="dc" type="java.lang.String"></return-scalar>
        <return-scalar column="shipLocProductDueDate" type="java.util.Date"></return-scalar>
        <return-scalar column="productDueDate" type="java.util.Date"></return-scalar>
        <return-scalar column="shipFromDate" type="java.util.Date"></return-scalar>
        <return-scalar column="shipFromLocationId" type="java.lang.Long"></return-scalar>
        <return-scalar column="corrugateDueDate" type="java.util.Date"></return-scalar>
        <return-scalar column="deliveryDate" type="java.util.Date"></return-scalar>
        <return-scalar column="shipFromDcCode" type="java.lang.String"></return-scalar>
        <return-scalar column="mustArriveDate" type="java.util.Date"></return-scalar>
    </sql-query>
<!--    Will be used for go no go date once we enable the packout detail and the lead time data as well-->    
<!--    <sql-query name="goNoGoDate" cacheable="true">-->
<!--	    select to_char((select po.product_due_date productDueDate-->
<!--		from display_ship_wave sw, location l, display_packout po, display_dc dc-->
<!--		where sw.display_ship_wave_id in (-->
<!--		select sw.display_ship_wave_id from display_ship_wave sw-->
<!--		where sw.display_id = 1)-->
<!--		and po.display_ship_wave_id = sw.display_ship_wave_id-->
<!--		and po.display_dc_id = dc.display_dc_id-->
<!--		and dc.location_id = l.location_id) - (select max(lead_time) leadTime from display_planner dp, kit_component kc where kc.display_id = 1), 'MM/DD/YYYY') goNoGoDate FROM dual;-->
<!--    </sql-query>-->
</hibernate-mapping>