<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>

    <class name="com.averydennison.dmm.app.server.persistence.UserType" table="USER_TYPE">
        <id name="userTypeId">
            <column name="USER_TYPE_ID" sql-type="number" length="10" not-null="true"/>
        </id>
        <property name="typeName">
            <column name="TYPE_NAME" sql-type="varchar2" length="100"/>
        </property>
        <property name="activeFlg" type="yes_no">
            <column name="ACTIVE_FLG" sql-type="varchar2" length="1"/>
        </property>
    </class>
    <query name="userTypes">from UserType ut where ut.activeFlg='Y' order by ut.userTypeId</query>
</hibernate-mapping>